# voice_app

./: build.gradle  settings.gradle  voice.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/baek/voice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mic_ani_2.json
app/src/main/java/com/baek/voice/: MainActivity.kt
app/src/main/java/com/baek/voice/adapter/: BookAdapter.kt  EventAdapter.kt
app/src/main/java/com/baek/voice/application/: BaseFragment.kt
app/src/main/java/com/baek/voice/common/: ListExtensions.kt  PermissionRequestHandler.kt  SharedPreferenceHelper.kt
app/src/main/java/com/baek/voice/view/: BestSellerFragment.kt  BookListFragment.kt  EventInfoFragment.kt  EventScreenFragment.kt  HomeFragment.kt  LibraryEventFragment.kt  RobotFragment.kt  SttFragment.kt  TopBooksLoanFragment.kt
app/src/main/java/com/baek/voice/viewModel/: BookListViewModel.kt  EventListViewModel.kt  PermissionViewModel.kt  SttViewModel.kt  TtsViewModel.kt
app/src/main/res/anim/: fade_in_up.xml  slide_up.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  book_item_view.xml  fragment_best_seller.xml  fragment_book_list.xml  fragment_event_info.xml  fragment_event_screen.xml  fragment_home.xml  fragment_library_event.xml  fragment_robot.xml  fragment_stt.xml  fragment_top_books_loan.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baek/voice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
