<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="30dp"
        tools:context=".view.MainActivity">


        <TextView
            android:id="@+id/title_text"
            style="@style/txt_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="11dp"
            android:text="한국공학대학교\n도서관 도우미"
            android:textColor="@color/text_snuff"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btn_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/top_books_loan_btn"
                style="@style/button_text"
                android:text="@string/top_books_loan_txt"
                app:layout_constraintBottom_toTopOf="@id/event_info_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/event_info_btn"
                style="@style/button_text"
                android:text="@string/event_info_txt"
                app:layout_constraintBottom_toTopOf="@id/audio_replay_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_books_loan_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/audio_replay_btn"
                style="@style/button_text"
                android:text="@string/audio_replay_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_info_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>